
spring.application.name=customer-service_hperumba
server.port=8081
spring.data.mongodb.uri=mongodb+srv://springDB:admin@cluster0.aui5d.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice